NODE_ENV=development

# Application
APP_PORT = 3530
APP_NAME=api-cq-myLims

# myLIMS
MYLIMS_URL = https://xfsfsfsfite.mylfsfsmsweb.com/api/v2
MYLIMS_TOKEN = sgh34sfs575fea6a2fbhfdf6

# Import every X seconds 00-59
INTERVAL_TO_IMPORT = 30

# records to skyp in importAll
INTERVAL_SINC_MYLIMS_SKIP = 0

# number of records to synchronize at a time
COUNT_SINC_AT_TIME = 10

# Hours to go back since the last import
HOUR_TO_RETROCED_IMPORT =72

# API key to myLIMS Notification (active integration)
KEY_ACTIVE_INTEGRATION=2crt45A7CaPkRpw3y6B8Da

# To send mail
SMTP_HOST=smtp.server.com
SMTP_PORT=999
SMTP_USER=user@domain.com
SMTP_PASS=mailpassword
SMTP_NAME=Name showed by email

# Mail recipients
MAIL_TO_FORNO=mail@gmail.com; mail@domain.com.br
MAIL_TO_TALCO=mail@hotmail.com; mail@domain.com.br
MAIL_TO_FLOTACAO=mail@hotmail.com; mail@domain.com.br

# Mail - General
MAIL_FROM_NAME=Equipe rdlsc
MAIL_FROM_EMAIL=equipe@rdlsc.com

# Mail (ethereal | smtp)
MAIL_DRIVER=ethereal

# Redis - Cache and rate-limiter-flexible
REDIS_HOST=127.0.0.1
REDIS_PORT=56379
REDIS_PASS=password
